{
  "name": "banano-slots-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0xShay",
  "license": "ISC",
  "dependencies": {
    "@bananocoin/bananojs": "^2.4.26",
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.2",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "qrcode": "^1.5.0"
  }
}
